<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinnu fitness

    </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* css reset */
    body{
        font-family: 'Baloo Bhai 2', sans-serif;
        margin: 0;
        padding: 0;
        background: url(training-828726_1280.jpg);
        color: white;
    }

    .left{
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 34px;

    }

    .right{
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 34px;

    }

    .mid{
        border: 2px solid red;
        display: block;
        width: 40%;
        margin: 20px auto;
        font-family: 'Baloo Bhai 2', sans-serif;
 
        

    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a{
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        padding: 34px 24px;
    }

    
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: red;
    }

    .left img{
        width: 135px;
        filter: invert(100%);
    }

    .left{
        text-transform: uppercase;
        text-align: center;
        left: 60px;
    }

    .btn{
        font-family: 'Baloo Bhai 2', sans-serif;
 
        border: 2px solid red;
        text-transform: capitalize;
        width: 0px 20px;
        background-color: rgb(183, 0, 255);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', sans-serif;
        text-align: center;
    }

    .btn:hover{
        background-color: greenyellow;
        text-align: center;
    }

    .container{
        border: 2px solid red;
        margin: 106px 75px;
        padding:    75px;
        width: 33%
        border-radius: 10px:


        .CONTAINER{
            TEXT-align{
                center
            }

        }

text-aliign-center;
    }


    .form-group input{
        text-align: center;
    }
    


    .form-group input{
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid red;
        margin: 11px auto;
        border-radius: 8px;
        font-size: 25px ;
        font-family: 'Baloo Bhai 2', sans-serif;
        text-transform: capitalize;

        
        .form-group input{
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid red;
        margin: 11px auto;
        border-radius: 8px;
        font-size: 25px ;
        font-family: 'Baloo Bhai 2', sans-serif;
        text-transform: capitalize;

    }
    
    .LEFT h1{
    text-align: center;
    /* background-color: blue; */

    }
.form-group button{
    display: incline;
    width: 23px;
    margin: auto;


}

.left{
    TEXT align-items: CENTER   ;}



    .container button{
        text-align: CENTER  ;
    }


    
    
</style>
<body>
    <header class="header">

        <div class="right">
            <button class="btn">email us</button><button class="btn">call us now</button>
        </div>
        
        <div class="mid">
           
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">fitness</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            
        </div>
        
        <div class="left">
            <img src="logo.png" alt="">
            <div>
                dinnu fitness
            </div>

        </div>
    </header>

    <div class="container">
        <h1>

            join the gym of dinnu fitness
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="NAME">
                </div>
         
                <div class="form-group">
                    <input type="text" name="" placeholder="LOACATION">
                </div>
         
                <div class="form-group">
                    <input type="text" name="" placeholder="GENDER">
                </div>
         
                <div class="form-group">
                    <input type="text" name="" placeholder="COURSE ">
                </div>
         

                <button class="btn">submit</button>
            
            </form>
        </h1>
        </div>
    </body>
    </html>